<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        /* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    margin: 10px 0;
    color: #666;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
} */

.bar
{
    display: grid;
     grid-template-columns: auto auto auto;
}
.main
{
    background-color: aqua;
    height: 300px;
    width: 200;
    text-align: center;
}
.side
{
    background-color: plum;
    height: 300px;
    width: 300pxpx;

}
.form-group
{
    justify-content: center;
    
}


    </style>
</head>
<body>
    <div class="bar">

    <div class="main">
        <h1>Facebook</h1>
        <h6>you can share everything u want in your social media</h6>
    </div>
    <div class="side">
        <div class="form-group">
            <input class="form-control" type="text" placeholder="enter your name..." /> 
        </div>
        <!-- Email :- username@hostname.com -->
        <div class="form-group">
            <input class="form-control" type="email" placeholder="enter your email..." />
        </div>
         <div class="form-group">
            <input class="form-control" type="password" placeholder="enter your password..." /><br>

            <button type="submit">Login</button><br>
          

            <a style="font-size: 20px; " href="./signin.html"> forget password?</a><br>

            <input id="submit-btn" type="submit" value="Create an account">
         </div>

    </div>
    </div>
     <!-- <div class="login-container">
        <form action="#" method="post">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
          

            <a style="font-size: 20px; " href="./signin.html"> forget password?</a>

            <input id="submit-btn" type="submit" value="Create an account">
        </div> -->

        </form>
    </div> 
</body>
</html>