<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .img
    {
        background-image:url(./assets/korea.jpg) ;
       background-repeat: no-repeat;
       background-size: cover;
       place-items: center;

       width: 400px;
    }
    .inner
    {
        background-image:url(./assets/img1.jpg) ;
        background-size: cover;

         background-color: white;
         width: 500px;
         height: 500px;
         text-align: center;
         padding: 10%;
         border-radius: var;
         margin-top: 20%;
         margin-left: 40%;
         
         place-items: center;
         
    }
 </style>
</head>
<body class="img">
    <div class="inner">
        <h1 style="background-color: azure;">model project</h1>
        <button class="btn-btn">click to open button</button>
    </div>
  <div class="model-overlay">
    <h1> model content</h1>
    <p>30lorem</p>
    <button class="close-btn"><i class="fas fa-times> 
    </button>
  </div>

   
</body>
</html>