<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        *{
            padding: 0px;
            margin: 0px;
        }
        .body{
            background-color: blue;
            background: url();
            background-repeat: no-repeat;
            background-size: 80vh;
        }
        .container{
     margin: 50px;
      border: 3px solid;
      border-radius: 20px;
      background-color: white;
      width: 1000px;
      height: 80vh;
        }
        .button

        {
           background-color: chocolate;
           float: right;
           margin-right:  10px;

        }
        .nav
        {
            width: 50px;
            height: 30px;
            background-color: brown;
        }
        .home-list a
        {
           padding: 10px;
           text-decoration: dotted;
        }
        .nav a{
   color: white;
   font-size: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding: 10px;
   
        }
    </style>
    <!-- <link rel="stylesheet" href="./site.css"> -->
</head>
<body class="body">
    <div class="container">
        <nav>

        <i class="phone"> <a href="">
            +97462746374
        </a></i>
        
        <i class="phone"> <a href="">
            +97462746374
        </a></i>
        <button>apply now</button>
        </nav>
        <div class="navbar">
            <div class="logo" style="display: flex;">
                <img src="">
                <h3>mastery</h3>
            </div>
            <div class="home-lists">
                <a href="home"></a>
                <a href="home"></a>
                <a href="home"></a>
                <a href="home"></a>

            </div>
           <i class="search"><input type="tect" placeholder="serach"></i>
           <div class="hero">
            <div class="hero-img">
                <img src="">
            </div>
           </div>




        </div>

    </div>

</body>
</html>