<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 10px;
            margin: 10px;
            border: 5px;
        }
       .container{ 
         width: auto;
        height: 100px;
        background-color: blue
       }
        
       .content{
        width: 500px;
        height: 500px;
        background-color: red;
        margin: 10px;
       }

       .sidebar
       {
        width: 500px;
        height: 500px;
        background-color: red;
        margin: 10px;
       }

       .side
       {
           display: flex;
       }
       .fluid{ 
         width: auto;
         border-radius: 50%;
        height: 100px;
        background-color: blue;
        box-shadow: 20px 30px 50px black;
       }

       button:hover{
        width: 300px;
        height: 100px;

        box-shadow: 0px 5px 5px black;

       }

       .box
       {
        height: 200px;
        width: 200px;
        top: 20px;
        bottom: 30px;
        left: 70px;
        right: 60px;
        background-color: blueviolet;
       }

    </style>
</head>
<body class="body">
    <div class="container">
        <h1>Header</h1>
    </div>

    <div class="side">
        <div class="sidebar">
            <h1>body</h1>

        </div>
        <div class="content">
            <h1>sidebarr</h1>

        </div>

    </div>
    <div class="fluid">
         <h1>footer</h1>
    </div>
    <button>
        click me
    </button>
  <div class="box">
      

       </p>
  
  </div>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quasi. Nostrum, illo. Unde, nam delectus officia a corrupti sed tempore, omnis deleniti repellat consectetur iusto dignissimos sunt. Incidunt commodi saepe maiores harum eaque quae pariatur quam facilis consectetur? Ratione porro enim iure at beatae, odit, voluptate aperiam recusandae nostrum nulla eos ex quas blanditiis. Sint tenetur odit laborum neque numquam libero, ex, possimus quasi fugiat velit eum officia commodi iusto voluptate ut, consequuntur voluptatum. Neque labore voluptates officiis molestiae ullam vero vel libero, voluptatem, sapiente provident itaque corporis aliquid porro, dicta ut iusto quo tenetur inventore aliquam suscipit. Et aliquam reiciendis iure corporis ex tempore ab voluptates expedita dolorem illo quis nesciunt dolor totam consectetur porro minus praesentium, fugiat odio doloremque ducimus dolorum! Quo sapiente dolorem quasi pariatur quaerat cupiditate molestiae velit totam quis odio maiores eum assumenda ipsum ad, et vero quibusdam numquam odit, voluptatum accusamus inventore excepturi repellat omnis expedita! Delectus ipsum fuga illo inventore qui ullam ea molestiae dicta doloremque sit dolorum iste accusantium suscipit, nesciunt nemo. Modi omnis dolorum totam ipsum odit quo reprehenderit recusandae quas illo, perferendis impedit laudantium voluptas obcaecati neque vitae consectetur culpa ab est tempora. Explicabo deleniti nostrum doloremque vel tenetur officiis esse dolore perferendis delectus minus est dolor, excepturi labore velit maxime sint illo provident similique a iste placeat! Alias, ex esse debitis vel odit magnam maiores blanditiis quae vero voluptatum doloribus aspernatur recusandae culpa harum cumque nulla excepturi ad ipsa veritatis, obcaecati minus, eos unde soluta perspiciatis? Quasi dolorum nam maiores cumque odio esse amet. Quam maiores aperiam nisi repudiandae, sint dolorum culpa odit officiis voluptas mollitia porro consectetur eligendi dicta, corporis alias fuga, ut impedit expedita nobis! Quidem, eligendi similique dolorem esse earum laudantium eius temporibus recusandae, voluptatibus vel corrupti quod maxime corporis rem repellat atque omnis quo autem.

</body>
</html>