<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<style>
     h1{
        color: blueviolet;
     }

     
        a:active{
            color: red;

        }

    h2:nth-child(even)
    {
        background-color:blueviolet;
    }
     p::first-line
     {
        color: blue;
     }

     p::first-letter
     {
        
     }

     .container{
        width: auto;
        height: 300px;
        background-color: blue;
     }

     .content
     {
        width: auto;
        height: 300px;
        background-color: rgb(212, 0, 255);
        float: inline-end;
     }
     

     .animation
     {
        background-color: blue;
        height: 200px;
        width: 300px;
        position:  relative;
        animation-name: example;
        animation-duration: 6s;
        animation-delay: 3s;
     }
     @keyframes example{
     0%{
        background-color: red;
        left: 0px;
        top: 0px


     }

     25%{
        background-color: yellow;
        top: 0px;
        left: 200px;

     }
     50%
     {
        background-color: pink;
        top: 200px;
        left: 200px;

     }
     75%
     {
        background-color: green;
        top: 200px;
        left:0px;
     }
    }

    </style>


</head>
<body class="div">
    
    1.tag selector
    2.class selector
    <h1 class="new">hello</h1>
    <h1 id="two">There</h1>
    <p>
    hey my name is Dixha sharma
    from himacgal
    good girl 
    </p>
<button class="button">
    click
</button>

<a href="click"></a>
<h2>one</2>
<h2>one</2>
<h2>one</2>
<h2>one</2>

<div class="container">
    </div>
<div class="animation">

</div>

</div>
<div class="animation">

</div>
</p>
</body>
</html>